Duplicate entry skipped: ABB, 5.5kW, 2P, IE2
Duplicate entry skipped: ABB, 9.3kW, 2P, IE2
Duplicate entry skipped: ABB, 9.3kW, 4P, IE2
Duplicate entry skipped: ABB, 9.3kW, 2P, IE3
Skipped invalid data: KW=0.37, Price=None, Pole=2
Row: {'Motor kW': 0.37, 'Pole': 2, 'Brand': 'CGL', 'Efficiency': 'IE2', 'Price': '-'}

Skipped invalid data: KW=0.55, Price=None, Pole=2
Row: {'Motor kW': 0.55, 'Pole': 2, 'Brand': 'CGL', 'Efficiency': 'IE2', 'Price': '-'}

Skipped invalid data: KW=150.0, Price=None, Pole=2
Row: {'Motor kW': 150, 'Pole': 2, 'Brand': 'CGL', 'Efficiency': 'IE2', 'Price': '-'}

Skipped invalid data: KW=0.37, Price=None, Pole=4
Row: {'Motor kW': 0.37, 'Pole': 4, 'Brand': 'CGL', 'Efficiency': 'IE2', 'Price': '-'}

Skipped invalid data: KW=150.0, Price=None, Pole=6
Row: {'Motor kW': 150, 'Pole': 6, 'Brand': 'CGL', 'Efficiency': 'IE2', 'Price': '-'}

Skipped invalid data: KW=0.37, Price=None, Pole=2
Row: {'Motor kW': 0.37, 'Pole': 2, 'Brand': 'CGL', 'Efficiency': 'IE3', 'Price': '-'}

Skipped invalid data: KW=0.37, Price=None, Pole=4
Row: {'Motor kW': 0.37, 'Pole': 4, 'Brand': 'CGL', 'Efficiency': 'IE3', 'Price': '-'}

Skipped invalid data: KW=315.0, Price=None, Pole=6
Row: {'Motor kW': 315, 'Pole': 6, 'Brand': 'CGL', 'Efficiency': 'IE3', 'Price': '-'}

Duplicate entry skipped: BBL, 9.3kW, 2P, IE2
Duplicate entry skipped: BBL, 9.3kW, 4P, IE2
