--- FanWeights Schema ---
(0, 'Fan Model', 'TEXT', 0, None, 0)
(1, 'Fan Size', 'TEXT', 0, None, 0)
(2, 'Class', 'TEXT', 0, None, 0)
(3, 'Arrangement', 'INTEGER', 0, None, 0)
(4, 'Bare Fan Weight', 'INTEGER', 0, None, 0)
(5, 'Unitary Base Frame', 'REAL', 0, None, 0)
(6, 'Isolation Base Frame', 'REAL', 0, None, 0)
(7, 'Split Casing', 'REAL', 0, None, 0)
(8, 'Inlet Companion Flange', 'REAL', 0, None, 0)
(9, 'Outlet Companion Flange', 'REAL', 0, None, 0)
(10, 'Inlet Butterfly Damper', 'REAL', 0, None, 0)
(11, 'No. of Isolators', 'REAL', 0, None, 0)
(12, 'Shaft Diameter', 'REAL', 0, None, 0)

--- VendorWeightDetails Schema ---
(0, 'Vendor', 'TEXT', 0, None, 0)
(1, 'WeightStart', 'INTEGER', 0, None, 0)
(2, 'WeightEnd', 'INTEGER', 0, None, 0)
(3, 'MSPrice', 'INTEGER', 0, None, 0)
(4, 'SS304Price', 'INTEGER', 0, None, 0)

--- Specific Fan Weight ---
Bare Fan Weight for BC-SW/270/1/1: (282,)

--- Vendor Rates (First 5) ---
('Sri Sakthi', 0, 75, 250, 600)
('Sri Sakthi', 75, 150, 225, 600)
('Sri Sakthi', 150, 750, 210, 600)
('Sri Sakthi', 750, 1500, 195, 600)
('Sri Sakthi', 1500, 10000, 190, 600)
